@import "/styles/fonts/font.scss";

.footer_section {
  padding: 20px 0px;
  .nested_footer {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.2fr 150px 150px repeat(3,1fr);
    gap: 20px;

    .section_two,
    .section_one,
    .section_two,
    .section_three {
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 40px;
        font-family: $GiloryRegular;
        color: #f85757;
        margin-top: 60px;
      }
      ul {
        font-family: $GiloryMedium;
        // line-height: 22px;
        padding-left: 0rem !important;
        li {
          opacity: 0.7;
          padding: 6px 0px;
          font-size: 18px;
          color: #000000;
          a{
            text-decoration: none;
            color: inherit;
          }
        }
      }
    }
    .section_one {
      .Footer_text {
        font-family: $GiloryMedium;
        opacity: 0.7;
        padding: 16px 0px;
        font-size: 16px;
        line-height: 22px;
        color: black;
        margin-top: 0px;
      }
    }
    .section_two {
      ul {
        li {
          align-items: flex-start;
          gap: 12px !important;

          img {
            // font-size: 24px !important;
            width: 20px !important;
            height: 27px !important;
            // margin-top: 4px;
            @media (max-width: 540px) {
              width: 20px !important;
              height: 22px !important;
            }
          }
          span {
            // margin-bottom: -2px !important;
            color: #000000;
            font-family: $GiloryMedium;
          }
        }
      }
    }
    .socila_links {
      gap: 20px !important;
      margin-top: 16px;
      img {
        cursor: pointer;
        width: 30px;
        height: 30px;
      }
    }
    .section_three {
      ul {
        li {
          align-items: flex-start;
          gap: 12px !important;
          img {
            // font-size: 24px !important;
            width: 28px !important;
            // height: 27px !important;
            // margin-top: 4px;
            @media (max-width: 540px) {
              width: 20px !important;
            }
          }
          span {
            div {
              font-size: 18px;
              line-height: 21px;
              font-weight: 900;
              color: #000000;
            }
            span {
              font-size: 14px !important;
              font-family: $GiloryMedium;
              line-height: 14px;

              color: #4d4d4d;
            }
          }
        }
      }
    }

    @media (max-width: 1390px) {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    @media (max-width: 540px) {
      //   grid-template-columns: 1fr repeat(1, 1fr);
      .section_two,
      .section_one,
      .section_two,
      .section_three {
        p {
          margin-top: 0px;
        }
      }
    }
  }
  .footer_lastsection {
    width: 90%;
    margin: 0 auto;
    padding: 24px 0px;
    margin-top: 20px;
    // border-top: 1px solid #f85757;
    opacity: 0.3;
    border-top: 1px solid #f85757;
    div {
      font-size: 16px;
      font-family: $GiloryMedium;
      color: #000000;

      opacity: 0.7;
    }
    @media (max-width:540px) {
        // width: 20px !important;  
        flex-wrap: wrap;
        align-items: center;
        gap: 1px;
        justify-content: center;
      }
  }
}
